0m1,197s   E9 GA GZ GO HA SZ SO S9 | GU HU G8 G7 HZ HK HO S8 | EU EA GK G9 H9 H8 H7 SK | SU EZ EK EO E8 E7 SA S7
0m1,409s   EU GU HU GA HZ SO S9 S8 | EA GO G7 HA HO H9 H8 SK | E9 GZ GK G9 G8 HK H7 SZ | SU EZ EK EO E8 E7 SA S7
0m2,313s   EA E9 GA GK GO HA H7 SZ | EU GZ G9 G8 HZ HK HO S9 | GU HU G7 H9 H8 SK SO S8 | SU EZ EK EO E8 E7 SA S7
0m2,368s   EU GU GK HZ HK SO S9 S8 | E9 GA GZ GO G9 HA H8 SK | HU EA G8 G7 HO H9 H7 SZ | SU EZ EK EO E8 E7 SA S7
0m2,527s   E9 GA GK GO G7 HA HK SZ | EU EA G8 HO H9 H8 H7 SO | GU HU GZ G9 HZ SK S9 S8 | SU EZ EK EO E8 E7 SA S7
0m2,968s   EU HU GA GZ G8 HZ HO SK | E9 G7 HA H9 H8 H7 SZ SO | GU EA GK GO G9 HK S9 S8 | SU EZ EK EO E8 E7 SA S7
0m3,451s   EU HU GO G7 HZ H8 S9 S8 | GU EA GK HK HO H9 SZ SK | E9 GA GZ G9 G8 HA H7 SO | SU EZ EK EO E8 E7 SA S7
0m3,932s   E9 GA GZ GO HK H9 SZ SO | GU HU EA G8 G7 H8 H7 S8 | EU GK G9 HA HZ HO SK S9 | SU EZ EK EO E8 E7 SA S7
0m3,986s   EU GK G9 G8 G7 H9 SK SO | GU HU E9 GZ GO HK HO SZ | EA GA HA HZ H8 H7 S9 S8 | SU EZ EK EO E8 E7 SA S7
0m4,042s   EU EA GK HA HZ HO SO S9 | E9 GA G9 G8 HK H8 SZ S8 | GU HU GZ GO G7 H9 H7 SK | SU EZ EK EO E8 E7 SA S7
0m4,337s   HU GA GK G7 HA HK H8 SZ | EA E9 GO G9 HZ HO SO S9 | EU GU GZ G8 H9 H7 SK S8 | SU EZ EK EO E8 E7 SA S7
0m4,639s   EA GA G9 HA HK H7 SK S9 | GU E9 GZ GK G7 H9 H8 S8 | EU HU GO G8 HZ HO SZ SO | SU EZ EK EO E8 E7 SA S7
0m5,040s   EA GA G8 G7 HZ SZ SK S9 | E9 GZ GO G9 HA HO H8 S8 | EU GU HU GK HK H9 H7 SO | SU EZ EK EO E8 E7 SA S7
0m5,088s   EU HU GA G8 G7 H9 SZ SK | GU EA GK HZ HK HO H7 SO | E9 GZ GO G9 HA H8 S9 S8 | SU EZ EK EO E8 E7 SA S7
0m5,255s   GU EA GZ G7 H8 H7 SK SO | E9 GA GK HA HO SZ S9 S8 | EU HU GO G9 G8 HZ HK H9 | SU EZ EK EO E8 E7 SA S7
0m5,401s   EA GA HK HO H9 H8 SO S9 | EU GU GZ GO HA HZ H7 SK | HU E9 GK G9 G8 G7 SZ S8 | SU EZ EK EO E8 E7 SA S7
0m5,652s   EU GU GA GK GO HO H7 S8 | EA E9 GZ G8 HZ SZ SK S9 | HU G9 G7 HA HK H9 H8 SO | SU EZ EK EO E8 E7 SA S7
0m5,658s   EU E9 GA GO HK H9 H7 S8 | EA GK G9 HA H8 SZ SO S9 | GU HU GZ G8 G7 HZ HO SK | SU EZ EK EO E8 E7 SA S7
0m5,794s   GU HU EA GK G7 HO H9 SK | EU GO HA HZ H8 H7 S9 S8 | E9 GA GZ G9 G8 HK SZ SO | SU EZ EK EO E8 E7 SA S7
0m5,996s   E9 GA GZ G8 H9 H8 SO S9 | EU GK G9 HA HZ H7 SK S8 | GU HU EA GO G7 HK HO SZ | SU EZ EK EO E8 E7 SA S7
0m6,091s   GU HU EA GO G9 G8 HK SK | E9 GZ GK HZ H8 H7 SO S9 | EU GA G7 HA HO H9 SZ S8 | SU EZ EK EO E8 E7 SA S7
0m6,278s   HU GK G7 HA HK H9 SK S9 | EA E9 GZ GO G8 HO H8 SO | EU GU GA G9 HZ H7 SZ S8 | SU EZ EK EO E8 E7 SA S7
0m6,540s   E9 HK H9 H8 H7 SK SO S8 | EU GU HU EA GK GO HO SZ | GA GZ G9 G8 G7 HA HZ S9 | SU EZ EK EO E8 E7 SA S7
0m7,078s   EU HU EA G9 HO SZ SK SO | GU GA GZ GK G7 HA S9 S8 | E9 GO G8 HZ HK H9 H8 H7 | SU EZ EK EO E8 E7 SA S7
0m7,395s   HU GZ GO G9 HZ H9 S9 S8 | EU GU EA G7 HA HO SZ SK | E9 GA GK G8 HK H8 H7 SO | SU EZ EK EO E8 E7 SA S7
0m7,544s   EU E9 GA GK GO HA HZ SO | HU GZ G9 G7 HO H7 SZ S8 | GU EA G8 HK H9 H8 SK S9 | SU EZ EK EO E8 E7 SA S7
0m7,749s   EU E9 GZ G7 HZ H9 SZ SK | HU EA GA G9 HA HK H7 S9 | GU GK GO G8 HO H8 SO S8 | SU EZ EK EO E8 E7 SA S7
0m8,146s   HU EA GK G8 HA HZ H7 S8 | EU GU GZ G9 HK HO H8 SO | E9 GA GO G7 H9 SZ SK S9 | SU EZ EK EO E8 E7 SA S7
0m8,197s   EU HU E9 GK HA H8 H7 SK | GU GO G9 G8 G7 H9 SO S9 | EA GA GZ HZ HK HO SZ S8 | SU EZ EK EO E8 E7 SA S7
0m8,460s   HU GA HZ HO H9 SZ SO S9 | EU E9 GK GO G8 H8 H7 S8 | GU EA GZ G9 G7 HA HK SK | SU EZ EK EO E8 E7 SA S7
0m8,962s   EU GU EA GK G8 HA SZ S8 | E9 GO HZ HK HO H9 SK SO | HU GA GZ G9 G7 H8 H7 S9 | SU EZ EK EO E8 E7 SA S7
0m9,100s   EU GA GO G8 HA HZ SK S9 | E9 GK G9 HK H8 H7 SZ S8 | GU HU EA GZ G7 HO H9 SO | SU EZ EK EO E8 E7 SA S7
0m9,326s   EU HU GA GK GO G7 H9 SK | EA E9 GZ G8 HK H7 S9 S8 | GU G9 HA HZ HO H8 SZ SO | SU EZ EK EO E8 E7 SA S7
0m9,331s   GU HU GZ GK HK H9 SK SO | GA GO G9 HA HO H8 H7 SZ | EU EA E9 G8 G7 HZ S9 S8 | SU EZ EK EO E8 E7 SA S7
0m9,560s   GU EA GA G8 HO H9 H8 SK | HU GZ GK GO HA SZ SO S8 | EU E9 G9 G7 HZ HK H7 S9 | SU EZ EK EO E8 E7 SA S7
0m9,645s   EU HU GK GO G9 H9 SZ S9 | EA GA GZ G7 HA HK HO SO | GU E9 G8 HZ H8 H7 SK S8 | SU EZ EK EO E8 E7 SA S7
0m10,543s  EU GU EA GZ G9 HK S9 S8 | HU E9 GA G8 H9 H8 H7 SK | GK GO G7 HA HZ HO SZ SO | SU EZ EK EO E8 E7 SA S7
0m11,013s  HU EA HA HK HO H8 H7 S9 | EU GU GA G9 G8 G7 HZ SO | E9 GZ GK GO H9 SZ SK S8 | SU EZ EK EO E8 E7 SA S7
0m11,019s  GU G8 G7 HA HZ HO H7 S8 | HU E9 GK HK H9 SZ SK SO | EU EA GA GZ GO G9 H8 S9 | SU EZ EK EO E8 E7 SA S7
0m11,439s  EU HU GA GK G8 G7 HO H9 | GU E9 GO G9 H7 SZ SK SO | EA GZ HA HZ HK H8 S9 S8 | SU EZ EK EO E8 E7 SA S7
0m11,452s  EU HU G8 HK SZ SO S9 S8 | GU GA GZ GK G9 HZ HO SK | EA E9 GO G7 HA H9 H8 H7 | SU EZ EK EO E8 E7 SA S7
0m11,504s  EU GA GO G8 G7 HK SK SO | GU HU EA GK G9 HZ H9 H8 | E9 GZ HA HO H7 SZ S9 S8 | SU EZ EK EO E8 E7 SA S7
0m11,736s  EU E9 GZ GK G8 HZ H8 SK | GU EA GO G9 G7 HO SZ SO | HU GA HA HK H9 H7 S9 S8 | SU EZ EK EO E8 E7 SA S7
0m12,834s  EA E9 GZ GO G9 HK SZ SO | GU HU GA GK H7 SK S9 S8 | EU G8 G7 HA HZ HO H9 H8 | SU EZ EK EO E8 E7 SA S7
0m13,402s  EU EA GK G8 H8 SZ S9 S8 | HU GZ GO HA HK HO H9 SO | GU E9 GA G9 G7 HZ H7 SK | SU EZ EK EO E8 E7 SA S7
0m13,770s  HU GO HO H8 H7 SZ S9 S8 | EA GA GK G9 G7 HZ H9 SO | EU GU E9 GZ G8 HA HK SK | SU EZ EK EO E8 E7 SA S7
0m14,492s  E9 GA GK G8 SZ SK S9 S8 | EA GZ GO HA HO H8 H7 SO | EU GU HU G9 G7 HZ HK H9 | SU EZ EK EO E8 E7 SA S7
0m15,566s  HU E9 GZ HA HZ H9 SO S8 | GA GK G9 G8 G7 HK H8 SZ | EU GU EA GO HO H7 SK S9 | SU EZ EK EO E8 E7 SA S7
0m16,105s  E9 GA G9 HK HO SZ SK S9 | HU GZ GO G7 HA HZ H8 S8 | EU GU EA GK G8 H9 H7 SO | SU EZ EK EO E8 E7 SA S7
0m16,588s  HU EA E9 GZ GO HA H7 S9 | GU G9 G8 H9 H8 SK SO S8 | EU GA GK G7 HZ HK HO SZ | SU EZ EK EO E8 E7 SA S7
0m16,968s  HU GA G8 HA HZ HO SO S9 | EU E9 GZ GO G9 G7 H9 H8 | GU EA GK HK H7 SZ SK S8 | SU EZ EK EO E8 E7 SA S7
0m17,004s  HU E9 GK G9 G7 HA SO S8 | EU EA GA GO HO SZ SK S9 | GU GZ G8 HZ HK H9 H8 H7 | SU EZ EK EO E8 E7 SA S7
0m17,045s  EU EA G9 G8 HK H8 SZ SO | GU HU E9 G7 HO H7 S9 S8 | GA GZ GK GO HA HZ H9 SK | SU EZ EK EO E8 E7 SA S7
0m17,049s  EU GU HU EA HA HK SK S8 | GA GZ GK G8 G7 H9 H7 S9 | E9 GO G9 HZ HO H8 SZ SO | SU EZ EK EO E8 E7 SA S7
0m17,501s  GU EA G7 HK H7 SO S9 S8 | EU HU E9 GO G9 HA HZ SZ | GA GZ GK G8 HO H9 H8 SK | SU EZ EK EO E8 E7 SA S7
0m17,774s  EU GU EA GA GZ HK HO H8 | HU E9 GO HA HZ H7 SZ SO | GK G9 G8 G7 H9 SK S9 S8 | SU EZ EK EO E8 E7 SA S7
0m18,071s  HU EA GZ GK G9 HZ H8 S9 | GU G7 HK HO H9 SZ SO S8 | EU E9 GA GO G8 HA H7 SK | SU EZ EK EO E8 E7 SA S7
0m18,144s  EU HU E9 GA GZ G7 HO S8 | EA GK GO HZ HK H7 SK S9 | GU G9 G8 HA H9 H8 SZ SO | SU EZ EK EO E8 E7 SA S7
0m18,913s  EU E9 GZ GK G7 HO H9 SZ | GU HU EA G9 HA H8 H7 SO | GA GO G8 HZ HK SK S9 S8 | SU EZ EK EO E8 E7 SA S7
0m19,944s  HU GA G9 G7 HZ HK SK SO | GU G8 HA HO H9 H8 H7 SZ | EU EA E9 GZ GK GO S9 S8 | SU EZ EK EO E8 E7 SA S7
0m19,976s  E9 GA GZ G9 HA HZ H8 SK | EU GU GK HK HO H9 H7 SO | HU EA GO G8 G7 SZ S9 S8 | SU EZ EK EO E8 E7 SA S7
0m21,586s  EA GA GZ GO HO H9 H7 SZ | EU GU HU E9 GK HZ SO S8 | G9 G8 G7 HA HK H8 SK S9 | SU EZ EK EO E8 E7 SA S7
0m22,006s  EU GU HU EA GZ GK HK S9 | GO G8 G7 HA HO H7 SZ SO | E9 GA G9 HZ H9 H8 SK S8 | SU EZ EK EO E8 E7 SA S7
0m22,125s  HU EA HK HO H7 SZ SK S8 | E9 GK G9 G7 HZ H9 H8 S9 | EU GU GA GZ GO G8 HA SO | SU EZ EK EO E8 E7 SA S7
0m22,876s  GU HU GA G8 HK H8 SZ S9 | E9 G7 HA HZ HO H9 H7 S8 | EU EA GZ GK GO G9 SK SO | SU EZ EK EO E8 E7 SA S7
0m23,242s  HU GA HK HO H8 H7 SK S8 | EA GZ GO G9 HA SZ SO S9 | EU GU E9 GK G8 G7 HZ H9 | SU EZ EK EO E8 E7 SA S7
0m23,597s  EA GK G9 HA HZ HO H9 H8 | GU HU GA GZ GO SK SO S8 | EU E9 G8 G7 HK H7 SZ S9 | SU EZ EK EO E8 E7 SA S7
0m24,880s  EU HU E9 GK G9 H8 SZ SO | EA GA GO G7 HA HO S9 S8 | GU GZ G8 HZ HK H9 H7 SK | SU EZ EK EO E8 E7 SA S7
0m25,297s  GU E9 GA G7 H9 SK S9 S8 | EU HU GO G8 HA HZ HO H7 | EA GZ GK G9 HK H8 SZ SO | SU EZ EK EO E8 E7 SA S7
0m25,652s  E9 GZ G8 HO H7 SK SO S9 | GU HU EA GO G7 H8 SZ S8 | EU GA GK G9 HA HZ HK H9 | SU EZ EK EO E8 E7 SA S7
0m26,958s  GU HU E9 G8 HA H8 SZ S9 | EA GA GK GO G7 H9 SK S8 | EU GZ G9 HZ HK HO H7 SO | SU EZ EK EO E8 E7 SA S7
0m27,102s  EA G7 HZ H9 H8 SK SO S8 | EU HU GZ GK G8 H7 SZ S9 | GU E9 GA GO G9 HA HK HO | SU EZ EK EO E8 E7 SA S7
0m28,468s  E9 GK GO G9 HA HK HO S9 | GU HU EA H9 H8 SK SO S8 | EU GA GZ G8 G7 HZ H7 SZ | SU EZ EK EO E8 E7 SA S7
0m28,710s  GU EA GZ GO HA HZ HK SK | GA GK G8 HO SZ SO S9 S8 | EU HU E9 G9 G7 H9 H8 H7 | SU EZ EK EO E8 E7 SA S7
0m30,553s  EU EA GK GO G9 G7 SK S9 | HU GA HK HO H8 H7 SO S8 | GU E9 GZ G8 HA HZ H9 SZ | SU EZ EK EO E8 E7 SA S7
0m32,038s  GU HU GZ HA HK HO H9 S8 | EU EA E9 GA G8 HZ H8 S9 | GK GO G9 G7 H7 SZ SK SO | SU EZ EK EO E8 E7 SA S7
0m32,774s  GU HU E9 GZ HK HO H7 SZ | GA GK G8 HZ H8 SO S9 S8 | EU EA GO G9 G7 HA H9 SK | SU EZ EK EO E8 E7 SA S7
0m33,005s  EU GU E9 GA G9 G8 HK SO | HU GZ GK GO G7 HZ H9 SK | EA HA HO H8 H7 SZ S9 S8 | SU EZ EK EO E8 E7 SA S7
0m34,036s  EA GA GO G7 HO H7 SK SO | GZ HA HK H9 H8 SZ S9 S8 | EU GU HU E9 GK G9 G8 HZ | SU EZ EK EO E8 E7 SA S7
0m34,138s  GZ G8 HZ H9 H7 SK SO S8 | EU EA GA G7 HA HK HO SZ | GU HU E9 GK GO G9 H8 S9 | SU EZ EK EO E8 E7 SA S7
0m34,268s  EU EA E9 GO G8 HA HO S8 | HU GA HZ HK H8 H7 SZ S9 | GU GZ GK G9 G7 H9 SK SO | SU EZ EK EO E8 E7 SA S7
0m38,675s  EA GZ G9 HA HK H7 SZ SK | EU GA GK GO G8 G7 H9 S9 | GU HU E9 HZ HO H8 SO S8 | SU EZ EK EO E8 E7 SA S7
0m39,445s  GU HU GA GZ GK G9 G7 H7 | EU E9 GO HA HK H8 SO S8 | EA G8 HZ HO H9 SZ SK S9 | SU EZ EK EO E8 E7 SA S7
0m39,456s  E9 G8 G7 HA H9 H7 SK SO | EU GU HU EA GA GZ GK G9 | GO HZ HK HO H8 SZ S9 S8 | SU EZ EK EO E8 E7 SA S7
0m44,686s  EU HU E9 GA G9 HK HO SO | GZ GO HZ H9 SZ SK S9 S8 | GU EA GK G8 G7 HA H8 H7 | SU EZ EK EO E8 E7 SA S7
0m46,373s  EU HU E9 GA GZ GK G7 SO | GO G9 HA HK HO SZ SK S9 | GU EA G8 HZ H9 H8 H7 S8 | SU EZ EK EO E8 E7 SA S7
0m49,816s  GK G7 HA HK HO H8 SK S8 | EU GU HU E9 GZ G9 H7 SZ | EA GA GO G8 HZ H9 SO S9 | SU EZ EK EO E8 E7 SA S7
0m50,615s  EU GU EA GA G8 HK SZ S9 | HU E9 GK G7 HZ HO H9 H8 | GZ GO G9 HA H7 SK SO S8 | SU EZ EK EO E8 E7 SA S7
0m50,743s  GU HU G8 HO H8 H7 SZ SO | EU EA E9 GZ GK G7 HK H9 | GA GO G9 HA HZ SK S9 S8 | SU EZ EK EO E8 E7 SA S7
1m2,568s   GU E9 GO G7 HO H8 SK SO | GA GZ GK G9 G8 HZ HK S9 | EU HU EA HA H9 H7 SZ S8 | SU EZ EK EO E8 E7 SA S7
1m12,246s  EU EA E9 G7 HK SK SO S8 | GU GK G9 HZ HO H9 SZ S9 | HU GA GZ GO G8 HA H8 H7 | SU EZ EK EO E8 E7 SA S7
1m12,295s  HU GA G8 G7 HA H9 H7 S8 | EA E9 HZ HK HO H8 SZ SK | EU GU GZ GK GO G9 SO S9 | SU EZ EK EO E8 E7 SA S7
1m29,972s  HU G9 HA HZ H8 H7 SK S9 | GA GZ GK GO HO SZ SO S8 | EU GU EA E9 G8 G7 HK H9 | SU EZ EK EO E8 E7 SA S7
1m35,931s  EU G9 G7 HA H7 SZ SK SO | GU HU EA E9 GZ G8 H9 S9 | GA GK GO HZ HK HO H8 S8 | SU EZ EK EO E8 E7 SA S7
1m58,796s  GZ GK G7 HO H8 SO S9 S8 | GU GA G9 G8 HA H9 SZ SK | EU HU EA E9 GO HZ HK H7 | SU EZ EK EO E8 E7 SA S7
2m8,412s   GZ GO G8 HA HO SZ SK S9 | GU E9 G7 HZ HK H9 H8 H7 | EU HU EA GA GK G9 SO S8 | SU EZ EK EO E8 E7 SA S7
2m27,765s  GA GZ G7 HA HZ H8 SO S8 | GU GO G8 HK H9 H7 SZ SK | EU HU EA E9 GK G9 HO S9 | SU EZ EK EO E8 E7 SA S7
3m26,346s  EU HU E9 GO G9 G7 SO S9 | GA GK G8 HA HK H8 SZ SK | GU EA GZ HZ HO H9 H7 S8 | SU EZ EK EO E8 E7 SA S7
3m35,837s  GU HU EA E9 GZ GK G8 HO | EU G9 HA HZ H8 SK SO S9 | GA GO G7 HK H9 H7 SZ S8 | SU EZ EK EO E8 E7 SA S7
4m43,919s  GA GZ G8 HA HK H8 H7 SO | GU GK GO G9 G7 H9 SK S8 | EU HU EA E9 HZ HO SZ S9 | SU EZ EK EO E8 E7 SA S7
